# makingFriend

common/: pom.xml
common/src/main/java/com/linln/common/: CommonApplication.java
common/src/main/java/com/linln/common/data/: PageSort.java
common/src/main/java/com/linln/common/utils/: EhCacheUtil.java
component/: pom.xml
component/actionLog/: pom.xml
component/actionLog/src/main/java/com/linln/component/actionLog/action/: UserAction.java
component/excel/: pom.xml
component/excel/src/main/java/com/linln/component/excel/: FormApplication.java
component/fileUpload/: pom.xml
component/jwt/: pom.xml
component/jwt/src/main/java/com/linln/component/jwt/controller/: AuthController.java
component/jwt/src/main/java/com/linln/component/jwt/utlis/: JwtUtil.java
component/shiro/: pom.xml
component/shiro/src/main/java/com/linln/component/shiro/: AuthRealm.java  ShiroUtil.java  UserAuthFilter.java
component/shiro/src/main/java/com/linln/component/shiro/config/: AuditorConfig.java  ShiroConfig.java
component/shiro/src/main/java/com/linln/component/shiro/remember/: RememberMeManager.java
component/thymeleaf/: pom.xml
devtools/: pom.xml
devtools/src/main/java/com/linln/devtools/generate/template/: EntityTemplate.java  ValidatorTemplate.java
makingfriend/: pom.xml
makingfriend/src/main/java/com/mango/makingfriend/: MakingfriendApplication.java
makingfriend/src/main/java/com/mango/makingfriend/controller/: MonentsController.java  UserController.java  UserSettingController.java
makingfriend/src/main/java/com/mango/makingfriend/dao/: CommentsDao.java  GroupDao.java  MonentsDao.java  PraiseDao.java  UserDao.java
makingfriend/src/main/java/com/mango/makingfriend/interceptor/: LoginInterceptor.java
makingfriend/src/main/java/com/mango/makingfriend/model/: AppInfo.java  BaseMessage.java  Comments.java  CommentsVo.java  Group.java  JsonBean.java  Message.java  Monents.java  MonentsVo.java  Praise.java  PraiseVo.java  ResponseBean.java  ResponseMessage.java  ReturnMessage.java  ShowUserCard.java  User.java  UserVo.java  Version.java
makingfriend/src/main/java/com/mango/makingfriend/service/: CommentsService.java  GroupService.java  MonentsService.java  PraiseService.java  UserService.java
makingfriend/src/main/java/com/mango/makingfriend/service/impl/: CommentServiceImpl.java  GroupServiceImp.java  MonentsServiceImp.java  PraiseServiceImp.java  UserServiceImpl.java
makingfriend/src/main/java/com/mango/makingfriend/util/: ApiHttpClient.java  CodeUtil.java  DateUtil.java  HttpUtil.java  MD5.java  Swagger2Config.java  Usersign.java  VOPOConverter.java  VideoImage.java
makingfriend/src/main/java/com/mango/makingfriend/web/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
makingfriend/src/main/java/com/mango/makingfriend/web/api/comm/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
makingfriend/src/main/java/com/mango/makingfriend/web/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
makingfriend/src/main/java/com/mango/makingfriend/web/controller/: ActionLogController.java  DeptController.java  DictController.java  GroupController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  UploadController.java  UsersController.java
makingfriend/src/main/java/com/mango/makingfriend/web/im/: ChatroomInfo.java  FormatType.java  GroupInfo.java  ImageMsgContent.java  ImgMessage.java  ImgTextMessage.java  LBSMessage.java  Message.java  SdkHttpResult.java  Size.java  TxtMessage.java  VideoMessage.java  VoiceMessage.java
makingfriend/src/main/java/com/mango/makingfriend/web/validator/: ActionLogValid.java  DeptValid.java  DictValid.java  GroupValid.java  MenuValid.java  RoleValid.java  UserValid.java
makingfriend/src/main/java/com/mango/makingfriend/web/vo/: GroupUserVo.java  GroupVo.java  ModifyGroupVo.java  RemoveGroupUserVo.java  SendMessageVo.java
makingfriend/src/main/resources/: application.properties  config.properties
makingfriend/src/main/resources/jni/: ec_key.pem  public.pem
makingfriend/src/main/resources/static/css/: main.css
makingfriend/src/main/resources/static/js/: main.js
makingfriend/src/main/resources/templates/group/: add.html  index.html  sendMessage.html  userList.html
makingfriend/src/main/resources/templates/system/user/: detail.html
makingfriend/src/test/java/com/mango/makingfriend/: MakingfriendApplicationTests.java
modules/: pom.xml
modules/system/: pom.xml
modules/system/src/main/java/com/linln/modules/system/domain/: ActionLog.java  Dept.java  Dict.java  Menu.java  Role.java  Upload.java  Users.java
modules/system/src/main/java/com/linln/modules/system/repository/: UserRepository.java
modules/system/src/main/java/com/linln/modules/system/service/: UserService.java
modules/system/src/main/java/com/linln/modules/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
