<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>makefriends</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.mango</groupId>
    <artifactId>makingfriend</artifactId>
    <version>1.0.0</version>
    <name>makingfriend</name>
    <description>makingFriend project for Spring Boot</description>

   <packaging>war</packaging>



      <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <exclusions>
          <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
      </dependency>

        <dependency>
              <groupId>com.cloud</groupId>
              <artifactId>common</artifactId>
              <version>${project.version}</version>
          </dependency>
       <!--   &lt;!&ndash;开发模块，上线部署可以注释掉&ndash;&gt;-->
          <dependency>
              <groupId>com.cloud</groupId>
              <artifactId>devtools</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.cloud.modules</groupId>
              <artifactId>system</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.cloud.component</groupId>
              <artifactId>shiro</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.cloud.component</groupId>
              <artifactId>actionLog</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.cloud.component</groupId>
              <artifactId>thymeleaf</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.cloud.component</groupId>
              <artifactId>fileUpload</artifactId>
              <version>${project.version}</version>
          </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--devtools热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>true</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- redis依赖commons-pool 这个依赖一定要添加 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>




        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
            <version>6.5.0</version>
        </dependency>


           <!--环信服务端 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.easemob</groupId>
                <artifactId>rest-java-sdk</artifactId>
                <version>1.0.5</version>
            </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>
          <dependency>
           <!--   视频处理-->
              <groupId>org.bytedeco</groupId>
              <artifactId>javacv-platform</artifactId>
              <version>1.5.5</version>
          </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>makingfriend</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>

                </includes>

            </resource>
            <resource>

                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>

                </includes>
            </resource>

            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/*.*</include>
                </includes>


            </resource>



        </resources>



    </build>

</project>
